{
	"$schema": "node_modules/wrangler/config-schema.json",
	// account_id はこのファイルに直書きせず、環境変数 CLOUDFLARE_ACCOUNT_ID で渡す。
	// TODO: Cloudflare ログイン後（`wrangler login`）に `wrangler whoami` で確認し、
	// ローカルとCI/CDの環境変数に設定する。
	"name": "itadaki-atlas",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-08-16",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name.
			// アダプタの内部fetch処理に必要（データストレージではない）。
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "itadaki-atlas"
		}
	],
	"r2_buckets": [
		{
			// ISR（`export const revalidate`）の再検証結果を永続化するキャッシュ専用バケット。
			// バインディング名は @opennextjs/cloudflare の r2-incremental-cache 実装が
			// 固定で読む名前（NEXT_INC_CACHE_R2_BUCKET）。open-next.config.ts 参照。
			// なくても各ページは動く（キャッシュミス時はオンデマンドで再取得するだけ）ため、
			// ポータビリティ規約（Workers固有ストレージを動作要件にしない）には抵触しない。
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "itadaki-atlas-next-cache"
		}
	]
	// 意図的に省略: kv_namespaces / d1_databases / durable_objects
	//
	// 地図タイル用のR2バケット（itadaki-atlas-tiles）はここにバインドしない。
	// ブラウザが HTTP Range で直接読む静的ファイル置き場であり、Worker を
	// 経由しないため。詳細: `.doc/10_system/02_infrastructure.md` §2
}
